<html>
<title>Tony Personal Website</title>
<meta charset="utf-8">
<style>
@font-face {
    font-family: big;
    src: url("language/DekarLight.otf") format("opentype");
}
@font-face {
    font-family: regular;
    src: url("language/Dekar.otf") format("opentype");
}
body {
  height: 1500px;
  background-color:white;
  padding: 2px;
}
.navbar_level1 {
  font-family:regular;
  overflow: hidden;
  background: rgba(51,51,51,0.95);
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  
}
.navbar_level1 a {
  
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

.navbar_level2 {
  font-family:big;
  overflow: hidden;
  background: rgba(51,51,51,1.0);
  position: fixed;
  top: 45;
  left: 0;
  width: 100%;
}
.navbar_level2 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.lefttab:hover {
    background-color: white;
    color: black;
}
#content {
  font-family:big;
  padding-top: 80px;
  background-color: white;
  top: 150;
  left: 0;
  width: 100%;
  height: 100%;
  

}


#content > div {
    
    box-sizing:border-box;
    -moz-box-sizing:border-box;
}
#soclink{
float:right;
}
#left {
	background-color: #e7e7e7;
	padding: 5px 10px;
    float:left;
    width: 50%;
     height: 80%;
   
}
#right {
	background-color: #e7e7e7;
	padding: 14px 16px;
    float:right;
    width: 50%;
    padding: 5px 10px;
    height: 80%;
}
#bottom {
	background-color: #333;
	color:white;
    border-top:1px solid white;
    padding: 5px 10px;
    clear: both;
    height: 10%;
}
h3{text-align: center;}
</style>
<head>
<link rel="icon" href="icon.png">
<div class="navbar_level1">
<a  href="index2.html">Tony Personal Website</a>
</div>
<div class="navbar_level2">
<a class="lefttab" href="index2.html">🏠 Home Page</a>
<a class="lefttab" href="index2.html">👦🏻 About Me</a>
<a class="lefttab" href="index2.html">🎬 Current </a>
<a id="soclink" href="http://www.facebook.com/rice00525" padding="5px" >FaceBook &nbsp; <img src="image/fb.png" width="20px"></a>
<a id="soclink" href="https://www.instagram.com/rice_0525/" padding="5px" >Instagram &nbsp; <img src="image/ig.png" width="20px"></a>
</div >
</head>
<body>
<div id="content">
<div id="left">
<h3>Music Latest status</h3>
<p>> [🐼Animoji Ver. ] 如果雨之後 The Chaos After You</p>
<iframe align="center" width="330" height="200" src="https://www.youtube.com/embed/kcD9-d3s9Ao" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<h3>Shoe Latest status</h3>
<iframe align="center" width="330" height="200" src="https://hypebeast.imgix.net/https%3A%2F%2Fhk.hypebeast.com%2Ffiles%2F2018%2F03%2Fnike-air-max-270-clay-green-1.jpg?auto=compress%2Cformat&fit=max&ixlib=php-1.1.0&q=90&w=2180&s=c3d9f87b3ca6783ca4675cfbb9790714" frameborder="0" ></iframe>
</div>
<div id="right">
<h3>Program Latest status</h3>
</div>
<div id="bottom">
<p>Contact Me</p>
<p>Social Platform</p>
</div>
</div>
</body>
</html>